.posts-page {
  & .controls {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray-element-bg-color);
    padding: 0.9rem;
    border-radius: 0.6rem;
    gap: 2rem;
    margin-top: 6rem;
    margin-bottom: 2rem;

    & input,
    & select {
      position: relative;
      border: none;
      outline: none;
      background-color: var(--gray-subelement-bg-color);
      width: 100%;
      height: 35px;
      border-radius: 0.4rem;
      padding: 0 1rem;
      font-size: 0.75rem;
    }

    @media (max-width: 512px) {
      flex-direction: column;
      gap: 1rem;

      & input {
        width: 90%;
      }
    }
  }

  & .posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(190px, 1fr));
    gap: 2rem;
    margin: 1.5rem 0;

    & a.post-card:first-of-type {
      grid-column: 1/3;
    }

    @media (max-width: 512px) {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

      & a.post-card:first-of-type {
        grid-column: 1;
      }
    }
  }
}
